BASE_URL='http://www.scandiweb.local/public/index.php/api/v1/'

# DB Configurations
MYSQL_DB_DRIVER=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=scandiweb
MYSQL_DB_USERNAME=scandiweb
MYSQL_DB_PASSWORD=s3cret_long_pass_phrase@123

# Environment Configuration
DEBUG=TRUE
APP_ENV=development